################################################################################
# Base de datos
################################################################################
spring.datasource.url=mysql://qmbqrqmh3giehdp6:mgwp26laqi24h07p@uoa25ublaow4obx5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fr2rrysv0y8spcpc
spring.datasource.username=qmbqrqmh3giehdp6
spring.datasource.password=mgwp26laqi24h07p
spring.jpa.hibernate.ddl-auto=none

################################################################################
# Servidor
################################################################################
server.port = 8083

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

################################################################################
# Thymeleaf
################################################################################
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/