################################################################################
# Base de datos
################################################################################
spring.datasource.url=jdbc:mariadb://localhost/portfolio_web
spring.datasource.username=portfolio_web
spring.datasource.password=portfolio_web
spring.jpa.hibernate.ddl-auto=none

################################################################################
# Servidor
################################################################################
server.port = 8083

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

################################################################################
# Thymeleaf
################################################################################
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/